{
  "version": "0.1.0",
  "main": "commonjs/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "esnext": "es/index.js",
  "scripts": {
    "build": "yarn run build:es && yarn run build:commonjs && yarn run build:dist",
    "build:dist": "rm -rf dist && rollup -c",
    "build:es": "rm -rf es && cross-env NODE_ENV=production cross-env BABEL_ENV=es babel src --out-dir es",
    "build:commonjs": "rm -rf commonjs && cross-env NODE_ENV=production cross-env BABEL_ENV=commonjs babel src --out-dir commonjs",
    "build:publish": "yarn run build && yarn publish",
    "build:config": "atom ./rollup.config.js:78:32",
    "atom": "atom ./",
    "watch:es": "cross-env NODE_ENV=development cross-env BABEL_ENV=es babel ./src -w --out-dir es",
    "prettier:es": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma es5 --write --tab-width 2 \"es/**/*.js\"",
    "prettier:commonjs": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma es5 --write --tab-width 2 \"commonjs/**/*.js\""
  },
  "author": "Jared Lunde <jared@tessellate.io> (https://github.com/jaredLunde)",
  "sideEffects": false,
  "analyze": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredLunde/INSERT_NAME"
  },
  "keywords": []
}
